<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemanfaatan Sensor Android"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Tombol Kamera -->
    <Button
        android:id="@+id/btnKamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamera"
        android:layout_marginBottom="12dp" />

    <!-- Tombol GPS -->
    <Button
        android:id="@+id/btnGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:layout_marginBottom="12dp" />

    <!-- Tombol Sensor Suhu -->
    <Button
        android:id="@+id/btnSensorSuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Suhu"
        android:layout_marginBottom="12dp" />

</LinearLayout>